<!DOCTYPE html>
<!--Sorry for using it. I'll replace it soon.-->
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>404 &mdash; Page not found</title>
      <style type="text/css" media="screen">
      body {
        background: #ff9c66 url(img/background.jpg) center fixed no-repeat;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #fff
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: #fff; margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }



      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #FFF;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>404</h1>
      <p><strong>There isn't a Page here.</strong></p>

      <p>
      Refresh this page after a while?  
      </p>

      <div id="suggestions">
        <a href="http://i.lbfy.org">Home</a> &mdash;
        <a href="mailto:ilbfy08@gmail.com">Contact Me</a>
      </div>
    </div>
  </body>
</html>
