<!-- Version 1.2.0 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Lancelot Fong</title>
	<link rel="shortcut icon favicon" href="img/favicon.ico"/>
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
<!--Check http://fontawesome.io to find how to use font-awesome.-->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<meta name="author" content="Lancelot Fong and Joy Neop">
	<script type="text/javascript" src="//use.typekit.net/jsd2gdu.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<style>
	@import url(http://fonts.googleapis.com/css?family=Open+Sans);
	* {
		font-family: 'museo', Lucida Grande, Helvetica Neue, Helvetica, Arial, sans-serif;
		-webkit-transition: all 100ms ease;
		-moz-transition: all 100ms ease;
		-ms-transition: all 100ms ease;
		-o-transition: all 100ms ease;
		transition: all 100ms ease;
	}
	body {
		overflow: hidden;
		margin: 0 0 0 0;
		background: #ff9c66 url(img/background.jpg) center fixed no-repeat;
		background-size: cover;
		color: #FFF;
	}
	a {
		color: #FFF;
	}
	a:hover {
		color: #FFF;
	}
	h1 {
		font-weight: 500;
		font-size: 40px;
		text-align: center;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
	}
	p {
		font-weight: 400;
		font-size: 17px;
		text-align: center;
		line-height: 21px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
	}
	footer {
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
		font-weight: 400;
		text-align: center;
	}
	#cont {
		width: 800px;
		height: 360px;
		position: fixed;
		top: 50%;
		left: 50%; 
		margin-top: -180px;
		margin-left: -400px;
	}
	#ava-border {
		height: 180px;
		width: 180px;
		padding: 3px 3px 3px 3px;
		margin-top: 87px;
		background: #DDD;
		background-image: -webkit-linear-gradient(top, #F0F0F0, #999);
		border-radius: 300px;
		box-shadow: 0 0 28px rgba(0, 0, 0, 0.4);
		float: left;
	}
	#avatar {
		width: 180px;
		height: 180px;
		border-radius: 300px;
		background: rgba(0, 0, 0, 0.1) scroll center no-repeat;
		background-image: url(img/avatar.jpg);
		background-size: cover;
		box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
	}
	#box {
		width: 430px;
		height: 358px;
		padding-left: 24px;
		padding-right: 24px;
		float: right;
		background: rgba(0, 0, 0, 0.45);
		box-shadow: 0 0 28px rgba(0, 0, 0, 0.4);
		border: 1px solid rgba(0, 0, 0, 0.03);
		border-radius: 4px;
	}
	.area {
		margin-top: 25px;
		margin-bottom: 25px;
	}
	ul {
		padding: 0 0 0 0;
		margin-top: 40px;
		text-align: center;
		overflow: auto;
		height: 70px;
	}
	li {
		font-weight: 400;
		float: center;
		display: inline-block;
		font-size: 17px;
		height: 21px;
		margin-left: 8px;
		margin-right: 8px;
	}
	</style>
</head>
<body>
	<div id="cont">
		<div id="ava-border">
			<div id="avatar">
			</div>
		</div>
		<div id="box">
			<div id="intro" class="area">
				<h1>Lancelot Fong</h1>
				<p>
					Born in 1997, High School Student.<br>
					Gen(hen)tle(tai)man, Lolicon &amp; Siscon.<br>
					Otaku, Pokémon &amp; Minecraft Lover.<br>
					Using Mac &amp; iOS, Mac &amp; iOS Lover. <br>
					Lonely &amp; Alone, Waiting for Happiness.<br>
					Learning Coding &amp; Designing.
				</p>
				<footer>
					<i class="fa fa-location-arrow fa-lg"></i> Guangzhou
				</footer>
			</div> <!-- .area -->
			<div id="links" class="area">
				<ul>
					<li>
						<!--Twitter-->
						<a href="https://twitter.com/Lbfy08"><i class="fa fa-twitter fa-lg"></i></a>
					</li>
					<li>
						<!--Weibo-->
						<a href="http://weibo.com/u/617101222"><i class="fa fa-weibo fa-lg"></i></a>
					</li>
					<li>
						<!--Instagram-->
						<a href="http://instagram.com/lbfy"><i class="fa fa-instagram fa-lg"></i></a>
					</li>

					<li>
						<!--Blog-->
						<a href="http://blog.lbfy.org"><i class="fa fa-user fa-lg"></i></a>
					</li>
					<li>
						<!--Mail-->
						<a href="mailto:i@lbfy.org"><i class="fa fa-envelope fa-lg"></i></a>
					</li>
					<li>
						<!--Github-->
						<a href="https://github.com/LBfY"><i class="fa fa-github fa-lg"></i></a>
					</li>
					<li>
						<!--Steam-->
						<a href="http://steamcommunity.com/id/lbfy08/"><i class="fa fa-steam fa-lg"></i></a>
					</li>
				</ul>
			</div> <!-- .area -->
		</div> <!-- #box -->
	</div> <!-- #cont -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49241889-1', 'lbfy.org');
  ga('send', 'pageview');

</script>
</body>
</html>
